plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {

	implementation project(":modules:rest:messages")
	implementation project(":modules:rest:rockets")
	implementation project(":modules:services")
	implementation project(":modules:persistence")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    archiveBaseName = rootProject.name
    launchScript()
}

jar {
    enabled = false
}